INSERT INTO CNG_PCPL (ID, NAME, ENABLED, LOCKED, PRINCIPAL_TYPE, M_ST, C_ID, C_TS)
VALUES (nextval('SQ_CNG_PCPL'), 'root', TRUE, TRUE, 0, 1, 1, CURRENT_TIMESTAMP);
INSERT INTO CNG_USER (ID, REAL_NAME, EMAIL, PASSWORD)
VALUES (currval('SQ_CNG_PCPL'), 'root', 'root@illuminet.com.my', 'abc123');
INSERT INTO CNG_PCPL_ROLE (ID, PRINCIPAL_ID, ROLE_TYPE, M_ST, C_ID, C_TS) VALUES (nextval('SQ_CNG_PCPL_ROLE'), (SELECT ID FROM CNG_PCPL WHERE NAME = 'root'), 0, 1, 1, CURRENT_TIMESTAMP);

INSERT INTO CNG_PCPL (ID, NAME, ENABLED, LOCKED, PRINCIPAL_TYPE, M_ST, C_ID, C_TS)
VALUES (nextval('SQ_CNG_PCPL'), 'admin', TRUE, TRUE, 0, 1, 1, CURRENT_TIMESTAMP);
INSERT INTO CNG_USER (ID, REAL_NAME, EMAIL, PASSWORD)
VALUES (currval('SQ_CNG_PCPL'), 'admin', 'admin@illuminet.com.my', 'abc123');
INSERT INTO CNG_PCPL_ROLE (ID, PRINCIPAL_ID, ROLE_TYPE, M_ST, C_ID, C_TS) VALUES (nextval('SQ_CNG_PCPL_ROLE'), (SELECT ID FROM CNG_PCPL WHERE NAME = 'admin'), 0, 1, 1, CURRENT_TIMESTAMP);

INSERT INTO CNG_PCPL (ID, NAME, ENABLED, LOCKED, PRINCIPAL_TYPE, M_ST, C_ID, C_TS)
VALUES (nextval('SQ_CNG_PCPL'), 'system', TRUE, TRUE, 0, 1, 1, CURRENT_TIMESTAMP);
INSERT INTO CNG_USER (ID, REAL_NAME, EMAIL, PASSWORD)
VALUES (currval('SQ_CNG_PCPL'), 'system', 'system@illuminet.com.my', 'abc123');
INSERT INTO CNG_PCPL_ROLE (ID, PRINCIPAL_ID, ROLE_TYPE, M_ST, C_ID, C_TS) VALUES (nextval('SQ_CNG_PCPL_ROLE'), (SELECT ID FROM CNG_PCPL WHERE NAME = 'system'), 0, 1, 1, CURRENT_TIMESTAMP);

INSERT INTO CNG_PCPL (ID, NAME, ENABLED, LOCKED, PRINCIPAL_TYPE, M_ST, C_ID, C_TS)
VALUES (nextval('SQ_CNG_PCPL'), 'raja.rozali', TRUE, TRUE, 0, 1, 1, CURRENT_TIMESTAMP);
INSERT INTO CNG_USER (ID, REAL_NAME, EMAIL, PASSWORD)
VALUES (currval('SQ_CNG_PCPL'), 'Raja Rozali', 'raja.rozali@illuminet.com.my', 'abc123');
INSERT INTO CNG_PCPL_ROLE (ID, PRINCIPAL_ID, ROLE_TYPE, M_ST, C_ID, C_TS) VALUES (nextval('SQ_CNG_PCPL_ROLE'),
                                                                                  (SELECT ID FROM CNG_PCPL WHERE NAME = 'nazifah.rosli'), 1, 1, 1, CURRENT_TIMESTAMP);

-- GROUP

-- GROUP_USER
INSERT INTO CNG_PCPL (ID, NAME, ENABLED, LOCKED, PRINCIPAL_TYPE, M_ST, C_ID, C_TS) VALUES (nextval('SQ_CNG_PCPL'), 'GRP_USR', TRUE, TRUE, 1, 1, 1, CURRENT_TIMESTAMP);
INSERT INTO CNG_GROP (ID) VALUES (currval('SQ_CNG_PCPL'));
INSERT INTO CNG_PCPL_ROLE (ID, PRINCIPAL_ID, ROLE_TYPE, M_ST, C_ID, C_TS) VALUES (nextval('SQ_CNG_PCPL_ROLE'), (SELECT ID FROM CNG_PCPL WHERE NAME = 'GRP_USR'), 1, 1, 1, CURRENT_TIMESTAMP);


-- GROUP ADMIN
INSERT INTO CNG_PCPL (ID, NAME, ENABLED, LOCKED, PRINCIPAL_TYPE, M_ST, C_ID, C_TS) VALUES (nextval('SQ_CNG_PCPL'), 'GRP_ADM', TRUE, TRUE, 1, 1, 1, CURRENT_TIMESTAMP);
INSERT INTO CNG_GROP (ID) VALUES (currval('SQ_CNG_PCPL'));
INSERT INTO CNG_PCPL_ROLE (ID, PRINCIPAL_ID, ROLE_TYPE, M_ST, C_ID, C_TS) VALUES (nextval('SQ_CNG_PCPL_ROLE'), (SELECT ID FROM CNG_PCPL WHERE NAME = 'GRP_ADM'), 0, 1, 1, CURRENT_TIMESTAMP);

