import { TahunRujukan } from './../models/tahun-rujukan';

export const TAHUNRUJUKAN: TahunRujukan[] = [
  { id: 1, tahun: 2017 },
  { id: 2, tahun: 2016 },
  { id: 3, tahun: 2015 },
  { id: 4, tahun: 2014 },
  { id: 5, tahun: 2013 },
  { id: 6, tahun: 2012 },
  { id: 7, tahun: 2011 },
  { id: 8, tahun: 2010 },
  { id: 9, tahun: 2009 },
  { id: 10, tahun: 2008 },
  { id: 11, tahun: 2007 },
  { id: 12, tahun: 2006 },
  { id: 13, tahun: 2005 },
  { id: 14, tahun: 2004 },
  { id: 15, tahun: 2003 },
  { id: 16, tahun: 2002 },
  { id: 17, tahun: 2001 },
  { id: 18, tahun: 2000 },
  { id: 19, tahun: 1999 },
  { id: 20, tahun: 1998 },
  { id: 21, tahun: 1997 },
  { id: 22, tahun: 1996 },
  { id: 23, tahun: 1995 },
  { id: 24, tahun: 1994 },
  { id: 25, tahun: 1993 },
  { id: 26, tahun: 1992 },
  { id: 27, tahun: 1991 },
  { id: 28, tahun: 1990 },
  { id: 29, tahun: 1989 },
  { id: 30, tahun: 1988 },
  { id: 31, tahun: 1987 },
  { id: 32, tahun: 1986 },
  { id: 33, tahun: 1985 },
  { id: 34, tahun: 1984 },
  { id: 35, tahun: 1983 },
  { id: 36, tahun: 1982 },
  { id: 37, tahun: 1981 },
  { id: 38, tahun: 1980 },
  { id: 39, tahun: 1979 },
  { id: 40, tahun: 1978 },
  { id: 41, tahun: 1977 },
  { id: 42, tahun: 1976 },
  { id: 43, tahun: 1975 },
  { id: 44, tahun: 1974 },
  { id: 45, tahun: 1973 },
  { id: 46, tahun: 1972 },
  { id: 47, tahun: 1971 },
  { id: 48, tahun: 1970 },
  { id: 49, tahun: 1969 },
  { id: 50, tahun: 1968 },
  { id: 51, tahun: 1967 },
  { id: 52, tahun: 1966 },
  { id: 53, tahun: 1965 },
  { id: 54, tahun: 1964 },
  { id: 55, tahun: 1963 },
  { id: 56, tahun: 1962 },
  { id: 57, tahun: 1961 },
  { id: 58, tahun: 1960 },
  { id: 59, tahun: 1959 },
  { id: 60, tahun: 1958 },
  { id: 61, tahun: 1957 },
  { id: 62, tahun: 1956 },
  { id: 63, tahun: 1955 },
  { id: 64, tahun: 1954 },
  { id: 65, tahun: 1953 },
  { id: 66, tahun: 1952 },
  { id: 67, tahun: 1951 },
  { id: 68, tahun: 1950 },
  { id: 69, tahun: 1949 },
  { id: 70, tahun: 1948 },
  { id: 71, tahun: 1947 },
  { id: 72, tahun: 1946 },
  { id: 73, tahun: 1945 },
  { id: 74, tahun: 1944 },
  { id: 75, tahun: 1943 },
  { id: 76, tahun: 1942 },
  { id: 77, tahun: 1941 },
  { id: 78, tahun: 1940 },
  { id: 79, tahun: 1939 },
  { id: 80, tahun: 1938 },
  { id: 81, tahun: 1937 },
  { id: 82, tahun: 1936 },
  { id: 83, tahun: 1935 },
  { id: 84, tahun: 1934 },
  { id: 85, tahun: 1933 },
  { id: 86, tahun: 1932 },
  { id: 87, tahun: 1931},
  { id: 88, tahun: 1930 },
  { id: 89, tahun: 1929 },
  { id: 90, tahun: 1928 },
  { id: 91, tahun: 1927 },
  { id: 92, tahun: 1926 },
  { id: 93, tahun: 1925 },
  { id: 94, tahun: 1924 },
  { id: 95, tahun: 1923 },
  { id: 96, tahun: 1922 },
  { id: 97, tahun: 1921 },
  { id: 98, tahun: 1920 },
  { id: 99, tahun: 1919 },
  { id: 100, tahun: 1918 },
  { id: 101, tahun: 1917 },
  { id: 102, tahun: 1916 },
  { id: 103, tahun: 1915 },
  { id: 104, tahun: 1914 },
  { id: 105, tahun: 1913 },
  { id: 106, tahun: 1912 },
  { id: 107, tahun: 1911 },
  { id: 108, tahun: 1910 },
  { id: 109, tahun: 1909 },
  { id: 110, tahun: 1908 },
  { id: 111, tahun: 1907 },
  { id: 112, tahun: 1906 },
  { id: 113, tahun: 1905 },
  { id: 114, tahun: 1904 },
  { id: 115, tahun: 1903 },
  { id: 116, tahun: 1902 },
  { id: 117, tahun: 1901 },
  { id: 118, tahun: 1900 },
];
