-- postgres
DROP DATABASE IF EXISTS aesictec;
DROP USER IF EXISTS aesictec;
CREATE USER aesictec WITH PASSWORD 'aesictec';
CREATE DATABASE aesictec WITH ENCODING 'UTF8' LC_COLLATE ='C' LC_CTYPE ='C' TEMPLATE =template0;
GRANT ALL PRIVILEGES ON DATABASE aesictec to aesictec;


